Demo_Practic/GlavPage.xaml

<Page x:Class="Demo_Practic.GlavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Practic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlavPage">

    <Grid>
        <ScrollViewer>
            <ListView x:Name="work" ItemsSource="{Binding vk}"  SelectionChanged="work_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Orientation="Vertical">

                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}|{1}">
                                        <Binding Path="Worker.Name"/>
                                        <Binding Path="Name"/>
                                        <Binding Path="Worker.Surname"/>
                                        <Binding Path="Surname"/>
                                        <Binding Path="Worker.Otchestvo"/>
                                        <Binding Path="Otchestvo"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Image Source="{Binding Picture}"  Width="300" Height="300"/>
                            <TextBlock Text="{Binding Name}"  HorizontalAlignment="Center" Foreground="Black" FontSize="30" FontFamily="Rockwell Condensed"/>
                            <TextBlock Text="{Binding Surname}" HorizontalAlignment="Center" Foreground="Black" FontSize="30" FontFamily="Rockwell Condensed"/>
                            <TextBlock Text="{Binding Otchestvo}" HorizontalAlignment="Center" Foreground="Black" FontSize="30" FontFamily="Rockwell Condensed"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
    
</Page>
